# Recyclertest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/recorder/appss/cool/recyclertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/recorder/appss/cool/Holder/: HeaderViewHolderCompetitionAdap.java  HeaderViewHolderMatchCompetAdap.java  HeaderViewHolderMatchCompetHolder.java  HeaderViewHolderMatchFavoriAdap.java  HeaderViewHolderMatchLiveAdap.java  ViewHolderCompetitionAdap.java  ViewHolderMatchCompetAdap.java  ViewHolderMatchFavoriAdap.java  ViewHolderMatchLiveAdap.java
app/src/main/java/recorder/appss/cool/adapter/: CompetitionAdapter.java  FragmentPagerAdap.java  ItemOffsetDecoration.java  MatchCompetitionAdapter.java  MatchFavoriAdapter.java  MatchLiveAdapter.java
app/src/main/java/recorder/appss/cool/base/: BaseActivity.java  BaseFragment.java  BaseMatchAdapter.java
app/src/main/java/recorder/appss/cool/model/: AwayTeam.java  BaseView.java  Competition.java  Constants.java  DataLoadingState.java  Dismissals.java  GenericModel.java  Geolocation.java  HomeTeam.java  Match.java  Outcome.java  PenaltyShootout.java  Round.java  Season.java  Venue.java  ViewModel.java
app/src/main/java/recorder/appss/cool/recyclertest/: Adapterrv.java  Configtemplete.java  F1.java  F2.java  F3.java  FragmentCompetitionList.java  FragmentMainTemplete.java  FragmentMatchsCompet.java  Itemrvclass.java  MainActivity.java  MainActivitytemplete.java  ScoreApplication.java  StartActivity.java  TabFragmentCompetitionList.java  Tab_fragment_fav_match.java  Tab_fragment_live_match.java  TintableImageView.java
app/src/main/java/recorder/appss/cool/remote/: ApiUtils.java  RetrofitClient.java  SportService.java  Sportservice.java
app/src/main/java/recorder/appss/cool/ui/activity/: MainActivityTemplete.java  MainActivitytemplete.java  StartActivity.java
app/src/main/java/recorder/appss/cool/ui/adapter/: CompetitionAdapter.java  FragmentPagerAdap.java  ItemOffsetDecoration.java  LiveScoreFragmentPagerAdapter.java  MatchCompetitionAdapter.java  MatchFavoriAdapter.java  MatchLiveAdapter.java
app/src/main/java/recorder/appss/cool/ui/fragment/: F3.java  FragmentMatchCompetition.java  FragmentMatchsCompet.java  TabFragmentCompetitionList.java  TabFragmentFavMatch.java  TabFragmentLiveMatch.java  Tab_fragment_fav_match.java  Tab_fragment_live_match.java
app/src/main/java/recorder/appss/cool/utils/: DataUtils.java  DeviceUtils.java  FileUtils.java  PreferenceUtils.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_main_templete.xml  compet_list.xml  compet_list_item.xml  custom_tab_icon2.xml  demo_custom_tab_icons2.xml  fragment_f1.xml  fragment_f2.xml  fragment_f3.xml  fragment_fav_match.xml  fragment_live_match.xml  fragment_matchs_compet_list.xml  header_layout_competetion.xml  header_matchs_competetion.xml  itemrv.xml  layout_matchs_compet.xml  layout_matchs_compet_item.xml  section_divider_matchs_live.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/recorder/appss/cool/recyclertest/: ExampleUnitTest.java
