apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "recorder.appss.cool.recyclertest"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true  //TODO j'ai activer le multidex dans le projet il permet de prendre en compte plus que 64k methode dans le projet
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    dependencies {
    }
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'  //TODO supprime et change par GLIDE pour charger les images
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.makeramen:roundedimageview:2.2.1'   //TODO les round image sont dans le transformer de GLIDE
    compile 'com.squareup.picasso:picasso:2.5.2'  //TODO replace with GLIDE
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:multidex:1.0.1"  //TODO 64K methode

}
