<recorder.appss.cool.recyclertest.TintableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:padding="6dp"
    android:scaleType="center"
    app:tint="@color/green_500" />
