<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_match"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardElevation="5dp">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
android:id="@+id/rtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.like.LikeButton
            android:layout_alignParentLeft="true"
android:layout_marginTop="0dp"
            android:layout_marginLeft="1dp"
            app:icon_type="Star"
            app:icon_size="13dp"
            android:id="@+id/star_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<TextView
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/match_start"
    android:text="time match"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/lllive"
            android:background="@android:color/holo_red_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
android:textColor="@color/white"
            android:id="@+id/time"
            android:text="55'"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>







    <RelativeLayout
        android:layout_marginTop="7dp"
android:layout_below="@id/rtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgteam1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/soccer"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/team1"
                android:text="team_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/score"
            android:text="0-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgteam2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/soccer"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/team2"
                android:text="team_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
</android.support.v7.widget.CardView>